SENDGRID_SENDER_MAIL="tejas@live.in"
DB_PATH="./Database/TestHR"
EMAIL_DOMAIN="@hrtools.com"
SENDGRID_API_KEY="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"
LOGIN_TIMEOUT="99999"
JWT_SECRET_KEY="sAmP|ek|-y"